<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGQ-j4-N7z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="Pgw-Hh-98b">
            <objects>
                <tableViewController id="h3N-5Q-VrL" customClass="ContactListTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WmF-Ed-vT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CLcell" id="ZdJ-dE-RcC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdJ-dE-RcC" id="f7R-Yd-0em">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SUM-y5-OpC" kind="show" id="Mfi-8H-J3w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3N-5Q-VrL" id="hs5-bD-ZWE"/>
                            <outlet property="delegate" destination="h3N-5Q-VrL" id="2R7-bc-8HI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="hMq-A6-RAi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76W-5n-jKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-429"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="213-QD-FSR">
            <objects>
                <viewController id="SUM-y5-OpC" customClass="InfoViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxU-AK-UeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-s9-qmP">
                                <rect key="frame" x="16" y="156" width="57.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-oc-igi">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8y-6G-uBX">
                                        <rect key="frame" x="0.0" y="36.5" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpY-vf-6S6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DR3-s9-qmP" firstAttribute="leading" secondItem="dpY-vf-6S6" secondAttribute="leading" constant="16" id="5w5-lF-h3E"/>
                            <constraint firstItem="DR3-s9-qmP" firstAttribute="top" secondItem="dpY-vf-6S6" secondAttribute="top" constant="16" id="LEE-GS-05b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6x-sH-ecj"/>
                    <connections>
                        <outlet property="emailLabel" destination="n8y-6G-uBX" id="1MZ-BD-LGb"/>
                        <outlet property="phoneLabel" destination="fZN-oc-igi" id="lhO-Qg-Nwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zck-9I-1cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-429.24107142857139"/>
        </scene>
        <!--Detailed Contacts-->
        <scene sceneID="THy-Ww-8zU">
            <objects>
                <tableViewController id="SyS-B0-3hD" customClass="DetailedContactsTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bok-5u-4zK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DCLcell" textLabel="5nf-5f-EYO" style="IBUITableViewCellStyleDefault" id="QsJ-sM-SNk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QsJ-sM-SNk" id="UKL-i5-vrF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5nf-5f-EYO">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SyS-B0-3hD" id="kgD-QO-mXN"/>
                            <outlet property="delegate" destination="SyS-B0-3hD" id="Nym-Ws-H3H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detailed Contacts" id="8zi-gi-EjT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHc-Go-6ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tc2-cD-vdz">
            <objects>
                <navigationController id="C1j-vg-QW8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="SXK-fL-lKS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vuq-Lv-6CO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SyS-B0-3hD" kind="relationship" relationship="rootViewController" id="S6d-Lm-oYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U81-Gb-0jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kww-Jl-sKL">
            <objects>
                <navigationController storyboardIdentifier="contactListNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="byO-jK-Lh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ada-zx-hgL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sKW-XS-Bvr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3N-5Q-VrL" kind="relationship" relationship="rootViewController" id="PZS-e6-KAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMt-dG-KHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-429"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tOS-fM-IOE">
            <objects>
                <tabBarController id="XGQ-j4-N7z" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLo-0D-kKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="byO-jK-Lh2" kind="relationship" relationship="viewControllers" id="f02-gg-wFl"/>
                        <segue destination="C1j-vg-QW8" kind="relationship" relationship="viewControllers" id="he8-Wk-uL4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fle-bN-SJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
